# new_order_vision

./: Privacy Policy.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/order/: BaseApplication.java
app/src/main/java/com/mobile/order/activity/: BaseActivity.java  ConfigActivity.java  DisplayAndUpdateProductActivity.java  DisplayAndUpdateSalesPersonActivity.java  FilterSalesDialogFragment.java  LoginActivity.java  MainActivity.java  OnOffCameraFlashlight.java  ProductActivity.java  SalesCallbackOrderDisplayActivity.java  SalesCallbackOrderSimpleDisplayActivity.java  SalesOrderActivity.java  SalesOrderLandActivity.java  SalesPersonActivity.java  SuccessActivity.java
app/src/main/java/com/mobile/order/adapter/: DisplayUpdateProductsAdapter.java  DisplayUpdateSalesPersonAdapter.java  FirestoreProductCallback.java  FirestoreSalesCallback.java  FirestoreSalesFilter.java  FirestoreSalesPersons.java  ProductListAdapter.java  ProductViewHolder.java  RecyclerItemListener.java  SalesAdapterGroupByDate.java  SalesDetailSubAdapter.java  SalesOrderAdapter.java
app/src/main/java/com/mobile/order/async/: RefreshProduct.java  RefreshSalesPerson.java
app/src/main/java/com/mobile/order/camera/: CameraModule.java  CameraNew.java  CameraSupport.java
app/src/main/java/com/mobile/order/config/: AppController.java
app/src/main/java/com/mobile/order/filter/: DecimalDigitsInputFilter.java  DecimalFilter.java  MoneyValueFilter.java
app/src/main/java/com/mobile/order/fragment/: AddSalesProductFragment.java  CustomerInfoFragment.java  ReprintFragment.java  SalesIdFragment.java
app/src/main/java/com/mobile/order/helper/: AppUtil.java  CustomTypefaceSpan.java  FirestoreUtil.java  FontHelper.java  Fonts.java
app/src/main/java/com/mobile/order/listener/: DecimalDigitsInputFilter.java  RecyclerTouchListener.java
app/src/main/java/com/mobile/order/model/: Config.java  FCMToken.java  Product.java  RecentUser.java  SalesFilter.java  SalesOrder.java  SalesPerson.java  User.java  UserPrivilege.java
app/src/main/java/com/mobile/order/repo/: BaseRepository.java  RecentUserRepository.java
app/src/main/java/com/mobile/order/sample/wizard/: MainActivity.java  SandwichWizardModel.java
app/src/main/java/com/mobile/order/sample/wizard/model/: AbstractWizardModel.java  BranchPage.java  CustomerInfoPage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  Page.java  PageList.java  PageTreeNode.java  ReviewItem.java  SingleFixedChoicePage.java
app/src/main/java/com/mobile/order/sample/wizard/ui/: CustomerInfoFragment.java  MultipleChoiceFragment.java  PageFragmentCallbacks.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java
app/src/main/res/anim/: shrink_grow.xml
app/src/main/res/drawable/: back_arrow_dark.xml  back_arrow_white.xml
app/src/main/res/drawable-mdpi/: bg_shadow.xml  ripple_button.xml
app/src/main/res/drawable-v21/: ic_arrow_drop_down_24dp.xml
app/src/main/res/drawable-v24/: card_sales.xml  rectangle.xml  round_corner_button.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_sales_person.xml  activity_config.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_main_sample.xml  activity_sales_display_with_filter.xml  activity_sales_order.xml  activity_successful.xml  custom_action_bar_layout.xml  dialog_sales_filters.xml  display_added_sales_item.xml  display_product.xml  display_update_products.xml  display_update_products_item.xml  display_update_sales_person.xml  display_update_sales_person_item.xml  fragment_addsales_product.xml  fragment_customerinfo.xml  fragment_page.xml  fragment_page_customer_info.xml  fragment_reprint.xml  fragment_salesid.xml  sales_item.xml  sales_item_by_date.xml  sales_item_by_month_year_sub_view.xml
app/src/main/res/menu/: welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/order/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/androidTest/java/com/mobile/order/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: BarCodeDecodeHintManager.java  BeepManager.java  CameraAmbientLightManager.java  Intents.java
zxing/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationUtils.java
zxing/src/main/java/com/google/zxing/integration/android/: BarCodeIntentIntegrator.java  IntentResult.java
zxing/src/main/java/com/journeyapps/barcodescanner/: CaptureManager.java  DecoratedBarcodeView.java  ViewfinderView.java
zxing/src/main/java/com/journeyapps/barcodescanner/camera/: CameraManager.java  CameraSettings.java
zxing/src/test/java/com/mobile/order/zxing/: ExampleUnitTest.java
