apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobile.order"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':zxing')
    // Firestore
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'

    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // ButterKnife (for sample code brevity)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Support Libs
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    api 'com.google.zxing:core:3.3.2'
    /*   implementation 'com.android.support.constraint:constraint-layout:1.1.3'
       testImplementation 'junit:junit:4.12'
      // androidTestImplementation 'com.android.support.test:runner:1.0.2'
       androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

       // Support Libs
       implementation 'com.android.support:appcompat-v7:28.0.0'
       implementation 'com.android.support:animated-vector-drawable:28.0.0'
       implementation 'com.android.support:cardview-v7:28.0.0'
       implementation 'com.android.support:customtabs:28.0.0'
       implementation 'com.android.support:design:28.0.0'
       implementation 'com.android.support:multidex:1.0.3'
       implementation 'com.android.support:recyclerview-v7:28.0.0'

      implementation 'org.greenrobot:greendao:3.2.0'
      implementation 'org.greenrobot:greendao-generator:3.2.0'

       // FirebaseUI (for authentication)
       //implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
      //implementation group: 'com.firebaseui', name: 'firebase-ui-database', version: '3.3.1'
      // implementation 'com.firebaseui:firebase-ui-firestore:3.3.1'
       // Firestore
       implementation 'com.google.firebase:firebase-core:16.0.6'
       implementation 'com.google.firebase:firebase-firestore:17.1.5'

       // ButterKnife (for sample code brevity)
       implementation 'com.jakewharton:butterknife:8.8.1'
       annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'*/
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
}
apply plugin: 'com.google.gms.google-services'